5064955971
believe123.

github免费节点:
44ef7c0a-9861-4a77-9e56-31359e136aef 
databig12w.herokuapp.com

6970c1ce-1e15-4eef-9de0-eae5ac835e12
bigdata20221.herokuapp.com
gentle-feather-572a.gapmzu8jf.workers.dev

ping has.xiaxia417.ml
ipv6:2a01:4f8:13a:2690:face:0fbb:008f:0001

德鸡:
2a02:0180:0006:0001:0000:0000:0000:5124
8UgT8VCU

bash <(curl -s -L https://git.io/v2ray.sh)


微软5T云盘账号:
JerryChen417@buffread.onmicrosoft.com
Believe123.

中国上海市松江区车墩镇蔷薇苑2栋
201600


Free Proxies
/clash/proxies
转格式:
https://clashtoss.bingle.ga

bash <(curl -L -s https://multi.netlify.app/go.sh) -l ./v2ray-linux-64.zip


yum update -y && yum install curl -y   yum install -y wget

bash <(curl -sL https://s.hijk.art/v2ray.sh)

bash <(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)


-----------------x-ui手动安装-------------------------------
wget https://github.91chi.fun//https://github.com//vaxilu/x-ui/releases/download/0.3.2/x-ui-linux-amd64.tar.gz

cd /root/
rm x-ui/ /usr/local/x-ui/ /usr/bin/x-ui -rf
tar zxvf x-ui-linux-amd64.tar.gz
chmod +x x-ui/x-ui x-ui/bin/xray-linux-* x-ui/x-ui.sh
cp x-ui/x-ui.sh /usr/bin/x-ui
cp -f x-ui/x-ui.service /etc/systemd/system/
mv x-ui/ /usr/local/         cd /usr/local/x-ui/bin
systemctl daemon-reload 
systemctl enable x-ui
systemctl restart x-ui

mkdir old
mv ./geoip.dat ./old
mv ./geosite.dat ./old
mv ./xray-linux-amd64 ./old
unzip Xray-linux-64.zip
mv ./xray ./xray-linux-amd64
chmod +x geoip.dat
chmod +x geosite.dat

x-ui 端口:12312   /newxui
  入站: 8089      /AFJIWRNEA

数据库名：has_xiaxia417_m

用户：has_xiaxia417_m

密码：WFQbxJsCf8

访问站点：http://has.xiaxia417.ml/index.php

---------------------------------------

tar -zxvf ./x-ui-linux-amd64.tar.gz

dnf groupinstall "Development Tools"

uname -a 

nohup ./x-ui >/dev/null 2>&1  &

nohup yum update -y  >/dev/null 2>&1  &

ps -ef | grep x-ui
vim /lib/systemd/system/wg-quick@.service

自己安装:

mkdir -p /etc/letsencrypt/live/has.xiaxia417.ml/
cd /etc/letsencrypt/live/has.xiaxia417.ml/
mkdir -p /etc/letsencrypt/live/has.xiaxia417.ml/
vim /etc/letsencrypt/live/has.xiaxia417.ml/privkey.pem

mkdir -p /usr/local/etc/v2ray/config.json
mkdir -p /etc/v2ray/
cp ./v2ray.service /usr/lib/systemd/system 
rm -rf /usr/lib/systemd/system/v2ray.service
ExecStart=/usr/local/bin/v2ray -config /usr/local/etc/v2ray/config.json

wget https://github.91chi.fun//https://github.com//v2fly/v2ray-core/releases/download/v4.16.0/v2ray-linux-64.zip

wget https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh && chmod 700 /root/install.sh

更新时区:
[root@linux-node ~]# echo "ZONE=Asia/Shanghai" >> /etc/sysconfig/clock         
[root@linux-node ~]# rm -f /etc/localtime
#链接到上海时区文件       
[root@linux-node ~]# ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

rm -rf install.sh

查询已开放的端口 netstat -ntulp     yum -y install net-tools
firewall-cmd --query-port=8888/tcp
ps -ef | grep nginx   ps -ef | grep x-ui
netstat -npl | grep 80
kill -9 371
cd /etc/v2ray
rm -rf config*
cd /etc/nginx/conf.d
rm -rf default.conf

service nginx start
service nginx restart
service v2ray start

service nginx stop
service nginx start
service nginx status

service v2ray status
service v2ray stop
service v2ray start
service v2ray enable

systemctl enable v2ray
systemctl enable nginx

systemctl status v2ray
systemctl status nginx  systemctl start nginx
systemctl status firewalld  systemctl stop firewalld  systemctl disable firewalld
systemctl status ufw
ufw status
ufw disable
ufw enable

mv /etc/nginx /etc/nginx11
mv /usr/share/nginx /usr/share/nginx11

mv /etc/v2ray /etc/v2ray11
mv /usr/bin/v2ray /usr/bin/v2ray11
mv /var/log/v2ray /var/log/v2ray11

http://[2a01:4f8:13a:2690:face:fbb:8f:1]:8888/1d37136c
http://103.253.24.79:8889/1d37136c
username: 3g6ggxei
password: 810e543d

/ect/init.d/bt default

chmod 777 22.sh
cd /home


certbot certonly --standalone --agree-tos -n -d has.xiaxia417.ml -d xiaxia417.ml -m  jerrychen417cx@gmail.com

mv /usr/bin/wgcf /usr/bin/1111



-------------------------v2ray节点信息-------------------------------------------
IP: 2a01:4f8:13a:2690:face:fbb:8f:1
Port: 49992
TLS: 关闭
UUID: ed32bb02-63bc-11ec-91ed-a707248c5861
Alter ID: 0
Network: kcp dtls



systemctl start|restart|stop|status v2ray 控制 V2Ray 的运行

# 创建一个目录并进入
mkdir v2ray;cd v2ray
# 下载压缩包
wget https://github.com/v2ray/v2ray-core/releases/download/v4.16.0/v2ray-linux-64.zip
# 解压压缩包
unzip v2ray*.zip
# 复制安装包中的配置文件到 /etc/v2ray 目录中
cp vpoint_vmess_freedom.json /etc/v2ray/config.json
# 创建一个目录用来储存日志文件
mkdir /var/log/v2ray/
# 运行，默认在 /etc/v2ray/config.json 寻找配置文件
./v2ray

ping www.baidu.com


通过下方命令编辑配置文件：

vim /etc/v2ray/config.json
服务端配置如下：

{
  "inbounds": [
    {
      "port": 443, // Vmess 协议服务器监听端口
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "b831381d-6324-4d53-ad4f-8cda48b30811" // id(UUID) 需要修改
          }
        ]
      }
    },
    {
      "port": 444, // SS 协议服务端监听端口
      "protocol": "shadowsocks",
      "settings": {
        "method": "aes-128-gcm", // 加密方式
        "password": "yuan.ga" //密码
    {
      }
    }
  ],
  "outbounds": [
      "protocol": "freedom",
      "settings": {}
    }
  ]
}



证书:
-----BEGIN CERTIFICATE-----
MIIEFTCCAv2gAwIBAgIUaPeVK2vhLvSL9n+5S3YtHth2rjMwDQYJKoZIhvcNAQEL
BQAwgagxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBDbG91ZGZsYXJlLCBJbmMuMRswGQYD
VQQLExJ3d3cuY2xvdWRmbGFyZS5jb20xNDAyBgNVBAMTK01hbmFnZWQgQ0EgZWIz
YTBhNTgxODk4NWNhMTMxMDhjZmRiYzA5NWQyN2YwHhcNMjExMjIyMTczNjAwWhcN
MzExMjIwMTczNjAwWjAiMQswCQYDVQQGEwJVUzETMBEGA1UEAxMKQ2xvdWRmbGFy
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtHCLgQOEtcPk+WOaDb
FUwAYlFj3Jcix7HeAV6ngil4jRj+Chmd3nHx6J+ytMdcgVnrAeuXMI+J64UHx0lA
BmKCAiXMLqitWMfpv1/ChEeN1GH0AfrbK384BGGu+HkQ9xWka5nUEDRii10ub7A7
wo1n++jyflmgk9ynkC2NnPZVaUwn2tBjxrqd/73Zt2tQHOO1frdWWKKOn5XDqp6q
KoFPG3O0sz3Jj7R/Pjgb6o7Dk4cuzQiSlJRjlz6qY8cUDnz85SUKDOIS0QT2MlQM
0iRHm2oYX2J4Zz6aPTcXtd0DRqQXqdtg1njtzN8+C1TY09Xxgpq0HkxLcPbodcgM
8u8CAwEAAaOBuzCBuDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAA
MB0GA1UdDgQWBBTro2AwT1Tuc7P0j1UCZ/IGEQX5AjAfBgNVHSMEGDAWgBTkuGaD
FMZqiucnjUKa9ww+gC1rdjBTBgNVHR8ETDBKMEigRqBEhkJodHRwOi8vY3JsLmNs
b3VkZmxhcmUuY29tLzc5MzY3ZDk0LWU1YTEtNDFmMi04MzE0LTRjYzUzNTM2ZjY1
Yi5jcmwwDQYJKoZIhvcNAQELBQADggEBAG5jPtGypqfASQ0/K+sBjAY3AgwINHgF
CCVvn1nAc2xf1AE5vVJWwDU1ret2z7aAUII5YkD+xd1F1udo9t+9I1nVjlom6qaj
PDumUIgrwf26gnvzDxkgceW4NlfRMiqpj/y74MZTPp5kp2Qb8ahCvYI6nxhxq2+z
wgeCkULxqpO7pA3QG6nDoLZmE2spsgc2FVCaphedNbE6wQAJUisG2qCa462CLav/
0xI/hfmpxj5xJtpv4GIPEbgLkpQnvzJ/z5qOGqzc9MS+QNinpJfmDhWU6IeWm4Nd
TE9NtI/LQy+DNiEUNMiIG7iyGnNyAMQ/jYb191BSZLn13+1dpgYo6pU=
-----END CERTIFICATE-----

密钥:
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7Rwi4EDhLXD5P
ljmg2xVMAGJRY9yXIsex3gFep4IpeI0Y/goZnd5x8eifsrTHXIFZ6wHrlzCPieuF
B8dJQAZiggIlzC6orVjH6b9fwoRHjdRh9AH62yt/OARhrvh5EPcVpGuZ1BA0Yotd
Lm+wO8KNZ/vo8n5ZoJPcp5AtjZz2VWlMJ9rQY8a6nf+92bdrUBzjtX63Vliijp+V
w6qeqiqBTxtztLM9yY+0fz44G+qOw5OHLs0IkpSUY5c+qmPHFA58/OUlCgziEtEE
9jJUDNIkR5tqGF9ieGc+mj03F7XdA0akF6nbYNZ47czfPgtU2NPV8YKatB5MS3D2
6HXIDPLvAgMBAAECggEAOtcrryExfsQBs+HAQ4DyJQnt2iKlGTtNQN4+0e2RYNRG
iLawl7HZRTW7YAm28Phoj8bduJatJDwyKn7yJ1qdZu/wGs4XTtoADfesMDsecpjm
RMx0nsuj0/nWrpZZ7TfeWgdp41AUs1DO9rzzTIzKKMGmDV+7QQ/JxUdEbnuS+HX9
MjR6uIeumLEgqimkGf+DH6sw/IO4R/1LXB5EndRZpJHg5gIF3XUCAqKgjU3CvlO3
xQx4IRYo7oenNNyWmWITt+G/EGLLChNUIrupXJn8bz++oOCVdRPMOeWATNuVqsPj
pI2s4LvoYA2KYq8TAqnxtKUjx39aBldQYzUq9HegaQKBgQDyCKuqOhCuSA7JG7r2
G32xvLkt0/U812uX/h8U1JTSuWlk5ohbt0zF9j52V4dA+eD7DBh/i0uU2tghgsV0
Be4vgW9Pil9OJC6LIkSMfkj3EgBibsCpb6Y1lXOsxSqlwrP0L6RtMWU//ukgKO5h
/zUyUJ9HtzUGRhsudfY6ZNWbmwKBgQDGFYA7N4u2SY9iDoqK6UH2ZTT5xsm4GZeI
B1E6S+rnjXhQC8NZm6lqU8jdqPppDiJ8UublGSQ2VStCdJiFG5yWvLmrzqMX/0Uu
v2Z3chak4xtMt5HdyW4CGOxaL0OGdPlYcSBuLZJ+WG0nJVD4fwpVClok8xkHK1ua
bt/t3MANPQKBgFN1x/RYN35RnL+ej1bkXfCXOmfiKjPDuPddisw9DeCoTP6dPDIc
QB4XbqySPDKcuAb5wczhdLusx1Cu7nW2wc6h3IdaGMkyUtZph6fGuFRyYa2PsWH7
/R2HHq9aAf3M6Q7wCswYd2ic9zi+xI0IWwixomsxcthp/l+ED9dNBBe3AoGBALAA
dLKpFQt/6tWuo+zvevuqS1rQBXX9z0U/cy4APJVHfypoeUfKZsqh7Wz+cpkbxQqA
QsY3A5T/MfPXU5mZwhWxVKxSa1msKFV0HWBuT65sWFpfFU1iZ8uXR5KOQkpa7x5l
TfJ3rZ1zhnDs2Dgj8RNEonoIQim7naXndDKOHVrlAoGBAN7T/iOvS0+1V+mjOTd8
aLrtOctuV9yRwhh5+aD/RSOPiC2y4EPuOE2Wq/Sjz3jKUJfyYE0XWgkr5/LomT5S
YpCGVXmKqmrvcDvBvnGwASq0Qt8UyD5LiMtYOv0c6uWv3+Pp89Dlv1xEIU7j9VvJ
6pyWU+9VrZ38yA3YrKICOc9P
-----END PRIVATE KEY-----
